<!DOCTYPE html> 
<html>  
	<head> 
		<meta charset = "utf-8"> 
		<link rel= "stylesheet" href = "style.css" >
		<title>   Adnan's Autobody Shop</title> 
		<style type = "text/css">
			body{
				padding: 0;
				margin:0;
			}
			h1{
				font-size: 70px;
				padding: 0;
				margin:0;
				text-align: center;
				font-family: "arial";
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translateX(-50%) translateY(-100%);			
			}
			#footer{
				position: fixed;
				padding 10px 10px 0px 10px;
				bottom: 0;
				width: 100%;
				height:40px;
				background: white;
				text-align: center;
			}
			p{
				font-size: 40px;
				padding: 0;
				margin:0;
				text-align: center;
				font-family: "arial";
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translateX(-50%) translateY(50%);				
		</style>
		
	</head>	
	<body background = "pattern.jpg">
		<nav>
			<div class = "logo">
				<h4> Adnan's Autobody Shop </h4>
			</div>
			<ul class = "menu-links">
				<li><a href="index.html">Home</a></li>
				<li><a href="service.html">Services</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</nav> 
		<h1><u>Contact Us!</u></h1>
		<p> Phone Number: 777-666-5555
      <br>
     Email: Adnan.jalal@tufts.edu 
      <br>
     Address: Tufts Universiy Medford, MA </p>
		
		<div id = "footer" > 
		 &copy;Copyright 2021 Adnan Jalal
		</div>    
		
	</body>
</html> 
